# access_server config
{
    # 服务地址，格式ip:port
    "Addr" : "127.0.0.1:8888",
    "Relay" : {
        "AppFilter" : {
            "Enable" : true,
            "List" : [
                "OnlineConsultant"
            ]
        },
        "Blacklist" : [  
        ]
    },
    "RouterTableFilePath" : "../config/router_table.conf"
}